{
  "name": "angular-ui-validator",
  "version": "1.0.0",
  "description": "Validate Your Model without html Element",
  "main": "lib/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kundu/angular-ui-validator.git"
  },
  "keywords": [
    "angular",
    "form-validation",
    "model-validation"
  ],
  "author": "\"Abhisek Kundu <abhisek.kundu@innofied.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kundu/angular-ui-validator/issues"
  },
  "homepage": "https://github.com/kundu/angular-ui-validator",
  "dependencies": {}
}
